#-------------------------------------------------
#
# Project created by QtCreator 2020-06-11T10:32:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Gui
TEMPLATE = app

QMAKE_LFLAGS += -no-pie
# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

INCLUDEPATH += /usr/local/include/opencv4
LIBS += -L/usr/local/lib -lopencv_core -lopencv_imgcodecs -lopencv_highgui -lopencv_videoio -lopencv_imgproc


#INCLUDEPATH += usr/include/opencv
#LIBS += -L/usr/lib64 -lopencv_core -lopencv_imgcodecs -lopencv_highgui -lopencv_videoio -lopencv_imgproc -lopencv_core

INCLUDEPATH += usr/include/librealsense2
LIBS += -L/usr/x86_64-linux-gnu -lrealsense2 \


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    bildverarbeitung.cpp \
    about.cpp \
    kameraeinstellungen.cpp

HEADERS += \
        mainwindow.h \
    bildverarbeitung.h \
    about.h \
    kameraeinstellungen.h

FORMS += \
        mainwindow.ui \
    about.ui \
    kameraeinstellungen.ui

DISTFILES += \
    3D_Kamera.py
