<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Kameraeinstellungen</class>
 <widget class="QDialog" name="Kameraeinstellungen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>725</width>
    <height>584</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>20</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Kameraeinstellungen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="schliessen">
   <property name="geometry">
    <rect>
     <x>558</x>
     <y>550</y>
     <width>141</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Schließen</string>
   </property>
  </widget>
  <widget class="QPushButton" name="drei">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>290</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
